/*
Theme Name: Komtek
Theme URI: 
Description: Komtek Website Designed by Snoov Media
Version: 1.1.0
Author: Snoov Media
Author URI: 
Tags: kretek
*/

@font-face {
	font-family: 'Gabriola';
	src: url('img/Gabriola.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@media ( min-width: 980px ) {
	.komtek-navbar,
	.komtek-menu-inner,
	.komtek-content .carousel,
	.komtek-content .content-opini,
	.komtek-content .content-kegiatanberita,
	.komtek-content .content-ragam,
	.komtek-content .content-galeri,
	.komtek-content .content-merchandise,
	.komtek-content .content-videofeed,
	.komtek-content .content-feedforum,
	.komtek-content .content-link,
	.komtek-content .content-footer,
	.komtek-content .komtek-content-single{
		width:960px;
	}
}

/* Portrait tablet to landscape and desktop */
@media ( min-width: 768px ) and ( max-width: 979px ) {
	.komtek-navbar,
	.komtek-menu-inner,
	.komtek-content .carousel,
	.komtek-content .content-opini,
	.komtek-content .content-kegiatanberita,
	.komtek-content .content-ragam,
	.komtek-content .content-galeri,
	.komtek-content .content-merchandise,
	.komtek-content .content-videofeed,
	.komtek-content .content-feedforum,
	.komtek-content .content-link,
	.komtek-content .content-footer,
	.komtek-content .komtek-content-single{
		width:768px;
	}
	.navbar-fixed-top{position:fixed;}
	.navbar-fixed-top .navbar-inner{padding:0px;}
	.komtek-menu-inner ul{width:39%;}
	.komtek-menu-inner ul li{width:50%;}
	.komtek-menu-inner ul li a{width:auto !important;}
	#myCarousel{min-height:auto !important;}
	#myCarousel .carousel-inner .item img{width:100%;}
	#myCarousel .carousel-control{top:80% !important;}
	.content-ragam-catlink{margin-right:20px;}
	a.galeri-control.pull-left{left:10px !important;}
	a.galeri-control.pull-right{right:10px !important;}
	.galeri-slide .carousel-inner{margin-left:50px !important;}
	img.img-galeri{margin-right:18px !important;}
	img.img-galeri:nth-child(8),img.img-galeri:nth-child(9){display:none;}
	.feedburnerFeedBlock ul{margin:30px 30px 0 20px !important;}
	.content-feedforum-post{width:340px !important;}
	.content-feedforum-post .feedburnerFeedBlock ul{margin:0 !important;}
	.content-feedforum-title{margin-top:60px !important;width:290px !important;}
	.featured-opini,img.featured-title-image{width:390px !important;}
	h3.featured-title{margin-top:75px !important;max-width:390px !important;}
	.featured-post{width:290px !important;}
	.other-opini,.other-opini-post:after,.other-opini-content{width:300px !important;}
	.other-opini-thumbnail{width:70px !important;}
	.other-opini-title{width:200px !important;}
	.other-opini-post:last-child{display:none;}
	.content-kegiatan-wrapper,.content-berita-wrapper{width:360px !important;}
	.content-ragam-posts{width:205px !important;}
	.item-merchandise{width:165px !important;}
	.item-merchandise:last-child{display:none;}
	.content-video{width:350px !important;}
	.content-video-post iframe{width:290px !important;}
	.content-feed{width:380px !important;}
}

@media ( max-width: 767px ) {
	body{padding:0 !important;}
	.komtek-navbar,
	.komtek-menu-inner,
	.komtek-content .carousel,
	.komtek-content .content-opini,
	.komtek-content .content-kegiatanberita,
	.komtek-content .content-ragam,
	.komtek-content .content-galeri,
	.komtek-content .content-merchandise,
	.komtek-content .content-videofeed,
	.komtek-content .content-feedforum,
	.komtek-content .content-link,
	.komtek-content .content-footer,
	.komtek-content .komtek-content-single{
		max-width:767px;
	}
	.navbar-fixed-top{margin:0px !important;}
	.komtek-logo-wrapper,.komtek-menu{display:none;}
	.komtek-navbar img{height:30px;margin: 7px 0 0 -23px !important;}
	.komtek-navbar-left,.komtek-navbar-right{display:none !important;}
	.komtek-menu-left,.komtek-menu-right{display:inline-block !important;}
	.navbar,.komtek-navbar{min-height:43px !important;max-height:43px !important;}
	.navbar{border:none !important;}
	.komtek-mobile-body .navbar .komtek-navbar img{
		margin-left:-23px;
		-webkit-transition: margin-left 0.35s ease-in-out;
		-moz-transition: margin-left 0.35s ease-in-out;
		-o-transition: margin-left 0.35s ease-in-out;
		transition: margin-left 0.35s ease-in-out;
	}

	.komtek-mobile-body.push .navbar .komtek-navbar img{
		margin-left:189px !important;
	}
	.navbar-fixed-top, .navbar-fixed-bottom{position:fixed;}
	.wolulas{right:20px !important;}
	.komtek-content{margin-top:53px !important;}
	.carousel-control{top:auto !important;margin-top:-50px !important;}
	.komtek-content #myCarousel.carousel{min-height:auto !important;}
	.featured-opini{width:auto !important;margin-right:20px !important;float:none !important;}
}

@media ( max-width: 480px ) {
	.wolulas{right:10px !important;top:10px !important;width:50px !important;height:50px !important;background-size:50px !important;}
	.wolulas a{padding:25px !important;}
	.carousel-caption.visible-phone{
		width:100% !important;
		border:none !important;
		padding:0 !important;
		margin:0 !important;
		background:#444 !important;
	}
	.carousel-caption.visible-phone ul{}
	.carousel-caption.visible-phone ul li{color:#F1BF54;list-style-type:square;}
	.carousel-caption.visible-phone ul li a{
		border:none !important;
		background:none !important;
		color:#F1BF54 !important;
		padding:5px 0;
		display:inline-block;
		font-family:gabriola;
		font-size:18px;
	}
	.carousel-caption.visible-phone ul li a:hover
	{
		text-decoration:underline;
	}
}

body{background-color:#8A716B;padding-top:106px;overflow-x:hidden;}
.clear{clear:both;}
a,a:link{color:#965545;}
a:visited,a:focus,a:hover{color:#612111;}
.widget ul li{color:#965545;}
.noovf{overflow:hidden;}

.navbar{
	background-color:#302C28;
	border-bottom: 3px solid #F1BF54;
	min-height:62px;
	max-height:62px;
	box-shadow:0px 0px 20px rgba(0,0,0,0.3);
}

.komtek-navbar{
	background-color:#302C28;
	background-image:none;
	border:0 none;
	margin:0 auto;
	min-height:62px;
	max-height:62px;
	text-align:center;
	box-shadow:none !important;
	font-family:"Times New Roman";
}

.komtek-navbar img{
	margin:15px 0 0 -70px;
	left:50%;
	position:fixed;
}

.komtek-navbar ul,
.komtek-navbar ul li,
.komtek-menu ul,
.komtek-menu ul li{
	margin:0;
	padding:0;
	list-style:none;
}

.komtek-navbar ul.komtek-navbar-left,
.komtek-navbar ul.komtek-navbar-right{
margin-top:10px;
}

.komtek-navbar ul.komtek-menu-left,
.komtek-navbar ul.komtek-menu-right{
display:none;
}

.komtek-menu-left li a{
	background:url('img/menu.png') no-repeat center center;
	padding:11px 20px 12px !important;
	border-right:1px solid #555;
	cursor:pointer;
}

.komtek-menu-right li a{
	background:url('img/forum.png') no-repeat center center;
	padding:11px 20px 12px !important;
	border-left:1px solid #555;
}

.komtek-navbar ul li a{
	font-size:28px;
	text-shadow:none !important;
	color:#FFF !important;
}

.komtek-mobile-menu{
	position:absolute;
	max-width:232px;
	min-height:100%;
	float:left;
	background:#784A3E;
	width:0%;
	overflow:hidden;
	top:0;
	-webkit-transition: width 0.35s ease-in-out;
	-moz-transition: width 0.35s ease-in-out;
	-o-transition: width 0.35s ease-in-out;
	transition: width 0.35s ease-in-out;
}

#scrollWrapper {
	position:absolute;
	top:0; bottom:0; left:0;
}
#scroller {
	position:relative; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	padding-top:50px;
	background-color:#784A3E;
}

.komtek-mobile-menu.in{
	min-height:100%;
	width:100%;
	position:fixed;
}

.komtek-mobile-body{position:relative;box-shadow:-10px -43px 20px rgba(0,0,0,0.25);}

.komtek-mobile-body,.komtek-mobile-body .navbar{
	left:0px;top:0;
	-webkit-transition: left 0.35s ease-in-out;
	-moz-transition: left 0.35s ease-in-out;
	-o-transition: left 0.35s ease-in-out;
	transition: left 0.35s ease-in-out;
}

.komtek-mobile-body.push,.komtek-mobile-body.push .navbar{
	left:232px;
}

.komtek-mobile-body .komtek-menu-right{
	margin-right:0px;
	-webkit-transition: margin-right 0.35s ease-in-out;
	-moz-transition: margin-right 0.35s ease-in-out;
	-o-transition: margin-right 0.35s ease-in-out;
	transition: margin-right 0.35s ease-in-out;
}

.komtek-mobile-body.push .komtek-menu-right{
	margin-right:-232px;
}

.komtek-mobile-menu .mobile-menu-search{
	position:fixed;
	box-shadow:0 10px 20px rgba(0,0,0,0.2);
	width:232px;
	top:0;
	z-index:9;
	overflow:hidden;
	margin-left:-232px;
	-webkit-transition: margin-left 0.35s ease-in-out;
	-moz-transition: margin-left 0.35s ease-in-out;
	-o-transition: margin-left 0.35s ease-in-out;
	transition: margin-left 0.35s ease-in-out;
}

.komtek-mobile-menu.in .mobile-menu-search{
	margin-left:1px;left:-1px;position:absolute;
	-webkit-transition: margin-left 0.35s ease-in-out;
	-moz-transition: margin-left 0.35s ease-in-out;
	-o-transition: margin-left 0.35s ease-in-out;
	transition: margin-left 0.35s ease-in-out;
}

.komtek-mobile-menu .mobile-menu-search form{background:#56342C;padding:12px 0;text-align:center;margin:0;}

.komtek-mobile-menu .mobile-menu-search input{margin:0;border-radius:0px;border:none;}

.komtek-mobile-menu .mobile-menu-search input[type="text"]{padding:5px 40px 5px 7px;margin-left:-10px;width:149px;}

.komtek-mobile-menu .mobile-menu-search form input[type="submit"]{
	background:transparent url('img/search.png') no-repeat center center;
	border:none;
	padding:4px 15px;
	margin-left:-40px;
	outline:0;
	box-shadow:none;
}

.komtek-mobile-menu .mobile-menu-list,
.komtek-mobile-menu .mobile-menu-contact,
.komtek-mobile-menu .mobile-menu-copyright{
	color:#EEE;
	padding-left:15px;
	margin-left:-232px;
	max-width:232px;
	font-family:"Times New Roman";
	-webkit-transition: margin-left 0.35s ease-in-out;
	-moz-transition: margin-left 0.35s ease-in-out;
	-o-transition: margin-left 0.35s ease-in-out;
	transition: margin-left 0.35s ease-in-out;
}

.komtek-mobile-menu.in .mobile-menu-list,
.komtek-mobile-menu.in .mobile-menu-contact,
.komtek-mobile-menu.in .mobile-menu-copyright{
	margin-left:0px;
	-webkit-transition: margin-left 0.35s ease-in-out;
	-moz-transition: margin-left 0.35s ease-in-out;
	-o-transition: margin-left 0.35s ease-in-out;
	transition: margin-left 0.35s ease-in-out;
}

.komtek-mobile-menu .mobile-menu-list h3{
	font-weight:normal;
	font-size:18px;
	padding:0;
	color:#F1BF54;
	margin:10px 20px 0 0;
	border-bottom:1px solid #8A716B;
}

.komtek-mobile-menu .mobile-menu-list ul{
	padding:0;margin:0;
	border-bottom: 2px solid #8A716B;
	margin-right:20px;
	list-style: none;
}

.komtek-mobile-menu .mobile-menu-list ul li{
	padding:0;margin:0;
	border-bottom: 1px solid #8A716B;
}

.komtek-mobile-menu .mobile-menu-list ul li:last-child{
	border-bottom: none;
}

.komtek-mobile-menu .mobile-menu-list ul li a{
	color:#EEE;
	font-size:16px;
	padding:5px 0;
	display:block;
}

.komtek-mobile-menu .mobile-menu-list ul li a:hover,
.komtek-mobile-menu .mobile-menu-list ul li a:active{
	background-color:rgba(0,0,0,0.3);
}

.komtek-mobile-menu .mobile-menu-contact h4{
	margin-top:40px;
	line-height:normal;
}

.komtek-mobile-menu .mobile-menu-contact p{
	margin-right:20px;
}

.komtek-mobile-menu .mobile-menu-contact p strong{
	display:block;
}

.komtek-mobile-menu .mobile-menu-copyright{
	margin-top:20px;
	padding-top:10px;
	background:#444;
	padding-bottom:22px;
}

.komtek-mobile-menu .mobile-menu-copyright p{
	margin:0;
	padding:0;
	font-size:11px;
	line-height:normal;
}

.komtek-mobile-menu .mobile-menu-copyright p a{
	color:#F1BF54;
	text-decoration:underline;
}

.komtek-navbar ul li a:hover{color:#F1BF54 !important;}

.komtek-navbar-left a{background:url('img/home.png') no-repeat left center;padding-left:35px !important;}

.komtek-navbar-right a{background:url('img/forum.png') no-repeat right center;padding-right:35px !important;}

.komtek-menu{
	background:#FFF;
	z-index:-2;
	position:fixed;
	width:100%;
	margin-top:3px;
	border:none;
	min-height:10px !important;
	box-shadow:0px 0px 20px rgba(0,0,0,0.3) !important;
	left:0;
}

.komtek-menu-inner{margin:0 auto;}

.komtek-menu-inner ul.komtek-menu-left{
}

.komtek-menu-inner ul.komtek-menu-right{
}

.komtek-menu-inner ul li a{
	text-align:center;
	width:182px;
	padding:5px 0 !important;
	font-family:"Times New Roman";
	color:#FFF !important;
	font-size:18px;
	background:#612111;
	border-radius:3px;
	margin: .3em 0;
	text-shadow:none !important;
}

.komtek-menu-inner ul li a:hover{
	background-color: #302C28 !important;
	color:#F1BF54 !important;
}

.komtek-menu-inner ul.komtek-menu-left li a{margin-right:10px;}
.komtek-menu-inner ul.komtek-menu-right li a{margin-left:10px;}

.komtek-logo-wrapper
{
	position:fixed;
	left:50%;
	background:#302C28;
	border:3px solid #F1BF54;
	border-radius:100%;
	width:200px;
	height:200px;
	z-index:-1;
	margin:-130px auto 0 -103px;
	box-shadow:0px 0px 20px rgba(0,0,0,0.3);
}

.komtek-content{background-color:none;}

.komtek-content-single{
	background:#FFF;
	margin:10px auto;
	box-shadow:0px 0px 20px rgba(0,0,0,0.3);
}

.komtek-content-single:after,.undercat:after{
	display:table;
	content:"";
	clear:both;
}

.single-post{
	width:630px;
}

.post-content{
	margin-left:40px;
	margin-bottom: 40px;
}

.alignleft{float:left;}
.alignright{float:right;}
.aligncenter{display:block;margin:0 auto;}

.post-title{
	margin-bottom:20px;
}

.post-title h1{
	padding:0;
	margin:0;
	line-height: normal;
	font-size:24px;
}

.post-title h1 a{
	font-family: "Times New Roman";
	color:#612111;
	font-size:24px;
}

.post-title span.author{
	font-family: "Times New Roman";
	font-style: italic;
}

.post-entry p img.alignleft{
	margin-right:20px;
	margin-bottom:10px;
}

.post-entry p img.alignright{
	margin-left:20px;
	margin-bottom:10px;
}

.post-entry p img.aligncenter{
	margin-bottom:10px;
}

.post-entry p{
	font-family: "Times New Roman";
	font-size: 16px;
	line-height:23px;
	margin-bottom:20px;
}

.single-sidebar{
	width:310px;
	padding-top:30px;
}

.post-summary{
	border-bottom: 1px solid #EEE;
	margin-left:30px;
	padding-bottom:10px;
	margin-bottom: 30px;
}

.post-summary:last-child{
	border:none;
}

.post-summary:after{
	display:table;
	content:"";
	clear:both;
}

.post-summary .post-thumbnail{
	width:150px;
	float:left;
	margin-left:10px;
	margin-right:20px;
	padding:5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.post-summary .post-title{
	margin-bottom:10px;
}

.post-summary .post-title h2{
	font-family:"Times New Roman";
	font-size:21px;
	padding:0;
	margin:0;
	line-height:normal;
}

.post-summary .post-entry p{
	margin-left:10px;
	line-height:21px;
}

aside.widget{
	margin-left:20px;
	margin-bottom:30px;
}

aside.widget h3{
	color:#612111;
	font-size:18px;
	font-weight:normal;
	font-family:"Times New Roman";
	line-height: normal;
	padding:5px 0;
	margin:0;
	margin-bottom:10px;
	border-right:4px solid #612111;
	border-bottom:1px solid #EEE;
}

aside.widget input[type="text"]{
	margin:0;
	margin-right:-62px;
	border-radius:0;
	width:270px;
}

aside.widget input[type="text"]:focus{
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(97,33,17,0.6) !important;
	border-color:#612111;
}

aside.widget input[type="submit"]{
	padding:4px 7px;
	border:1px solid #612111;
	background:#612111;
	color:#FFF;
}

.undercat a{
	color:#612111;
	font-size: 28px;
	font-family: "Times New Roman";
	margin:30px 0 0 30px;
	display:inline-block;
}

.undercat hr{
	background:#612111;
	margin:-15px 0 30px 120px;
	height:3px;
	border:none;
}

.wolulas{
	background:url('img/wolulas.png') no-repeat center center;
	height:125px;
	width:126px;
	position:absolute;
	z-index:999;
	top:20px;
	right:-20px;
}

.wolulas a{padding:62px 63px 63px 63px;display:inline-block;}

.komtek-content #myCarousel.carousel{
	margin:0 auto;
	background-color:#FFF;
	min-height:300px;
}

.carousel-caption{
	width:400px;
	bottom:20px;
	background:rgba(0,0,0,0.5);
	padding:20px 20px 25px;
	border-left:10px solid #612111;
}

.carousel-caption h3{
	color:#FFF;
	padding:0;
	margin:0 0 20px 0;
	line-height:18px;
	font-weight:normal;
	font-family:'Gabriola';
	font-size:36px;
}

.carousel-caption p{
	margin-bottom:20px;
}

.carousel-caption a{
	color:#FFF;
	background:#612111;
	border-radius:15px;
	border:2px solid #FFF;
	padding:3px 15px;
	font-size:11px;
	text-decoration:none;
}

.carousel-caption a:hover{
	background-color: #302C28;
}

.carousel-control{
	top:85%;
	left:auto;
	right:55px;
	width:30px;
	height:30px;
	margin-top:0;
	font-size:45px;
	line-height:25px;
	background:#612111;
	border-radius:20px;
}

.content-opini-wrapper{
	background:#FFF;
	background-image:-webkit-linear-gradient(rgba(138,111,107,0.2),rgba(138,111,107,0.05),transparent);
}

.content-opini{
	margin:0px auto;
	padding:30px 0;
}

.content-opini:after{
	display: table;
	line-height: 0;
	content: "";
	clear:both;
}

.content-title{
	margin: 0 0 20px 20px;
	min-height:25px;
}

.content-title a{
	font-family:"Times New Roman";
	font-size:36px;
	display:inline-block;
	line-height:25px;
}

.content-title hr{
	height:5px;
	border:0px;
	margin:0;
	margin-top:-18px;
}

.opini-title a, .galeri-title a, .video-title a, .feed-title a{
	color:#612111;
}

.opini-title hr{
	margin-left:110px;
	background:#612111;
}

.featured-opini{
	margin-left:20px;
	width:430px;
}

.other-opini{
	margin-right:20px;
	width:430px;
	margin-left:20px;
}

.featured-title-wrapper:after{
	display: table;
	line-height: 0;
	content: "";
	clear:both;
	width:430px;
	height:176px;
}

img.featured-title-image{
	width:430px;
	position:absolute;
}

h3.featured-title{
	position:absolute;
	font-family: 'Gabriola';
	font-size: 42px;
	color:#FFF;
	margin:90px 15px 0;
	font-weight:normal;
	text-shadow:0px 0px 10px rgba(0,0,0,0.5);
	max-width: 400px;
}

h3.featured-title a{color:#FFF;}

.featured-author{
	width:80px;
	margin-top:15px;
	margin-right:20px;
	text-align:right;
}

.featured-author img{
	width:60px;
	height:60px;
	border-radius:100%;
	margin-bottom:10px;
}

.featured-author p{
	font-family: 'Gabriola';
	font-style:italic;
	font-size: 18px;
}

.featured-post{
	width:330px;
	margin-top:15px;
}

.other-opini-post{
	margin-bottom:20px;
	display:table;
	content:"";
	clear:both;
	padding-bottom:10px;
	border-bottom:1px solid #E5E5E5;
}

.other-opini-post:after{
	display: table;
	line-height: 0;
	content: "";
	clear:left;
	width:430px;
	height:0;
}

.other-opini-thumbnail{
	width:90px;
}

.other-opini-thumbanil img{
	width:90px;
}

.other-opini-title{
	width:305px;
	border-left:3px solid #612111;
	padding-left:15px;
	margin-bottom: 10px;
}

.other-opini-title h2{
	font-family: 'Gabriola';
	font-size: 21px;
	line-height: 24px;
	padding:0;
	margin:0;
	font-weight: normal;
}

.other-opini-title h2 a{color:#612111;}

.other-opini-title span{
	font-family: 'Gabriola';
	font-size:18px;
	font-style: italic;
} 

.other-opini-content{
	width: 325px;
}

.other-opini-content p{
	margin:0;
	font-size:13px;
}

.content-kegiatanberita-wrapper{
	background:#612111;
}

.content-kegiatanberita{
	margin:0 auto;
}

.content-kegiatanberita:after{
	display: table;
	content: "";
	clear:both;
	height:0;
}

.content-kegiatan-wrapper{
	width:470px;
	padding-top:30px;
}

.content-berita-wrapper{
	width:470px;
	padding-top:30px;
}

.kegiatan-title a, .berita-title a, .ragam-title a, .merchandise-title a
{
	color:#FFF;
}

.kegiatan-title hr
{
	background:#FFF;
	margin-left:200px;
}

.content-kegiatan-title,.content-berita-title{
	margin-bottom: 20px;
}

.content-kegiatan-title h3,.content-berita-title h3{
	padding:0;
	margin:0;
	line-height:28px;
	font-size:17px;
	font-weight:normal;
	font-family:"Times New Roman";
	margin:0 20px;
}

.content-kegiatan-title h3 a,.content-berita-title h3 a{color:#F1BF54;}

.content-kegiatan-date,.content-berita-date{
	margin-left:20px;
	font-family:"Times New Roman";
	font-size:16px;
	color:#FFF;
	font-style:italic;
}

.content-kegiatan-thumbnail,.content-berita-thumbnail{
	margin-left:20px;
	margin-bottom:20px;
}

.content-kegiatan-thumbnail img,.content-berita-thumbnail img{
	border:5px solid #FFF;
	width:420px;
}

.content-kegiatan-post,.content-berita-post{
	margin:0 20px;
	color:#FFF;
}

.content-kegiatan-related,.content-berita-related{
	margin-left:20px;
	margin-top:20px;
}

.content-kegiatan-related h3,.content-berita-related h3{
	font-family:"Times New Roman";
	color:#FFF;
	font-weight:normal;
	margin:0;
	padding:0;
	line-height:36px;
	font-size:20px;
}

.content-kegiatan-related h3 a,.content-berita-related h3 a{
	color: #FFF;
	text-decoration: underline;
}

.content-kegiatan-related ul,.content-berita-related ul{
	padding:0;
	margin:0 17px 20px;
}

.content-kegiatan-related ul li,.content-berita-related ul li{
	color:#FFF;
}

.content-kegiatan-related ul li a,.content-berita-related ul li a{
	color:#F1BF54;
}

.berita-title hr
{
	background:#FFF;
	margin-left:280px;
}

.content-ragam{
	margin:0 auto;
	padding:30px 0;
}

.content-ragam:after{
	display: table;
	content: "";
	clear:left;
	height:0;
	margin:0 auto;
}

.ragam-title hr{
	background:#FFF;
	margin-left:150px;
}

.content-ragam-post-wrapper{
	margin-left:20px;
}

.content-ragam-posts{
	float:left;
	width:275px;
	margin-right:50px;
}

.content-ragam-posts:last-child{
	margin:0;
}

.content-ragam-title{
	margin-bottom:20px;
}

.content-ragam-title h3{
	margin:0;
	padding:0;
	line-height:21px;
	font-size:17px;
	font-family:"Times New Roman";
	font-weight:normal;
}

.content-ragam-title h3 a{
	color:#F1BF54;
}

.content-ragam-title span{
	font-family: "Times New Roman";
	font-style: italic;
	color:#FFF;
}

.content-ragam-thumbnail{
	margin-bottom:20px;
}

.content-ragam-thumbnail img{
	border:4px solid #FFF;
	width:267px;
}

.content-ragam-post p{
	color:#FFF;
}

.content-ragam-catlink{
	text-align:right;
	color:#612111;
}

.content-ragam-catlink a{
	color:#F1BF54;
}

.content-galeri-wrapper{
	background:#FFF;
}

.content-galeri{
	margin:0 auto;
	padding:30px 0;
}

.content-galeri:after{
	display: table;
	content: "";
	clear:left;
	height:0;
}

.galeri-title hr{
	margin-left:250px;
	background:#612111;
}

.galeri-slide .carousel-inner{
	margin-left:20px; width:auto !important;
}

.galeri-slide .carousel-inner .item{
}

img.img-galeri{
	margin-right:24px;
	float:left;
	display:inline-block;
	cursor:pointer;
	width:80px;
	height:80px;
	background-repeat:no-repeat;
	background-size: auto 100%;
}

img.img-galeri:last-child{margin:0;}

a.galeri-control{
	font-size:24px;
	color:#FFF;
	background:#612111;
	padding:0 8px;
	border-radius:100%;
	position: absolute;
	top:27px;
	text-decoration:none;
}

a.galeri-control:hover{background:#302C28;}

a.galeri-control.pull-left{left:-15px;}

a.galeri-control.pull-right{right:-10px;}

.merchandise-slide .carousel-inner{
	margin-left:20px;width:auto !important;
}

.merchandise-slide .carousel-inner .item{
}

.content-merchandise-wrapper{
	background:#F1BF54;
}

.content-merchandise{
	margin:0 auto;
	padding:30px 0;
}

.content-merchandise:after{
	display: table;
	content: "";
	clear:left;
	height:0;
}

.merchandise-title hr{
	background:#FFF;
	margin-left:280px;
}

.item-merchandise{
	width:166px;
	float:left;
	margin-right:22px;
}

.item-merchandise:last-child{margin:0;}

.item-merchandise:after{
	display: table;
	content: "";
	clear:left;
	height:0;
}

.item-merchandise-cat{
	background:#FFF;
	text-align: center;
	padding:5px 0;
	margin-bottom: 15px;
	font-family: "Times New Roman";
	font-size: 19px;
}

.item-merchandise-cat a{color:#612111;}

.item-merchandise-cat .merchandise-arrow{
  border-color: #FFF transparent transparent transparent;
  border-style:solid;
  border-width:10px 7px 0px 7px;
  width:0;
  height:0;
  position:absolute;
  margin-left:10px;
  margin-top:5px;
}

.item-merchandise-content{
	background:#FFF;
	padding:7px;
}

.merchandise-caption{
	font-style:italic;
	font-size:11px;
	margin:0;
	margin-top:10px;
}

img.merchand-galeri{width:152px;height:205px;cursor:pointer;}

span.caption-cat{
	font-style:normal;
}

a.merchandise-control{
	font-size:24px;
	color:#FFF;
	background:#612111;
	padding:0 8px;
	border-radius:100%;
	position: absolute;
	bottom:-40px;
	text-decoration:none;
	left:20px;
}

a.merchandise-control:hover{background:#302C28;}

a.merchandise-control.right{left:50px;}

span.merchandise-catlink{color:#612111;margin-top:20px;margin-right:20px;}

span.merchandise-catlink a{color:#FFF;}

.content-videofeed-wrapper{background:#FFF;}

.content-videofeed{margin:0 auto;padding:30px 0 20px;}

.content-videofeed:after{
	display: table;
	content: "";
	clear:both;
	height:0;
}

.content-video{
	width:400px;
}

.content-feed{
	width:500px;
}

.content-video-post{
	padding:10px 10px 5px;
	background:#EEE;
	margin:40px 20px;
}

.content-video-post iframe
{
	width:340px;
	min-height:220px;
}

.video-title hr{
	margin-left:130px;
	background:#612111;
}

.feed-title a{
	color:#612111;
	font-size:18px;
}

.feed-title hr{
	margin-left:270px;
	margin-top:-17px;
	background:#612111;
}

#creditfooter{display:none;}

.feedburnerFeedBlock ul{padding:0;margin:30px 0 0 20px;}

.feedburnerFeedBlock ul li{
	list-style:none;
	border-bottom:1px dashed #CCC;
	padding-bottom: 10px;
	margin-bottom:20px;
}

.feedburnerFeedBlock span.headline{
	font-family:"Times New Roman";
	color:#612111;
	font-size:20px;
}

.feedburnerFeedBlock span.headline a{
	color:#612111;
}

.feedburnerFeedBlock p.date{
	font-family:"Times New Roman";
	font-style: italic;
}

.content-feedforum-wrapper{
	background:#999;
}

.content-feedforum{
	margin:0 auto;
	padding:20px 0;
}

.content-feedforum:after{
	display: table;
	content: "";
	clear:both;
	height:0;
}

.content-feedforum-title{width:350px;background:url('img/feed.png') no-repeat left center;padding:5px 0 5px 50px;margin-top:20px;}

.content-feedforum-title a{
	color:#FFF;
	font-family:"Times New Roman";
	font-size:32px;
	display:block;
}

.content-feedforum-post{width:500px;background:url('img/arrow.png') no-repeat left center;padding-left:60px;}

.content-feedforum-post .feedburnerFeedBlock ul{margin:0;color:#FFF;}

.content-feedforum-post .feedburnerFeedBlock ul li{margin:0;padding:0;border:none;}

.content-feedforum-post .feedburnerFeedBlock ul li span.headline{font-size:26px;}

.content-feedforum-post .feedburnerFeedBlock ul li span.headline a{color:#FFF;margin-bottom:10px;display:block;}

.content-link-wrapper{background:#612111;}

.content-link{margin:0 auto;}

.content-link:after{
	display: table;
	content: "";
	clear:both;
	height:0;
}

.content-links{text-align:center;border-bottom:1px solid #999;}

.content-links:after,.content-link-foot:after,.content-footer:after{
	display: table;
	content: "";
	clear:both;
	height:0;
}

.content-links ul{
	margin:7px auto;
	display:inline-block;
}

.content-links ul:after{
	display: table;
	content: "";
	clear:both;
	height:0;
}

.content-links ul li{float:left;color:#FFF;margin-right:27px;}

.content-links ul li:first-child{list-style:none;}

.content-links ul li a{color:#F1BF54;}

.content-link-foot{
	margin:20px 0;
	background:url('img/logo.png') no-repeat left center;
	background-size: 95px auto;
}

.content-link-foot p{
	color:#CCC;
	line-height:20px;
	font-size:14px;
	margin:0;
	margin-left:110px;
}

.link-foot-social{
	margin-top:20px;
}

.content-footer-wrapper{background:#333;}

.content-footer{margin:0 auto;}

.content-footer-left{margin:10px 0;}

.content-footer-left p{
	color:#CCC;
	line-height:20px;
	font-size:12px;
	margin:0;
}

.content-footer-left p a{color:#F1BF54;}

.content-footer-right a{
	color:#333;
	padding:5px 30px 5px 10px;
	background:#FFF url('img/peta.png') no-repeat center right;
	display: inline-block;
	margin-top:15px;
}

.modal button.close{
	position: absolute;
	right: -10px;
	top: -10px;
	border-radius: 100%;
	font-size:18px;
	font-weight: bold;
	height: 20px;
	width: 20px;
	text-align: center;
	padding: 0.05em;
	border: none;
	background:#FFF;
	color:#612111;
}

.modal{
	top:50% !important;
	left:50% !important;
    width: auto;
    padding:10px;
    background:#FFF;
}
.modal button.close:hover{opacity:.7;}
.overlay{
    display: table;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1500;
    text-align: center;
    vertical-align: middle;
}
ul.gallery{
	list-style: none;
	margin:0px;
	padding:0px;
}
ul.gallery li{
	float:left;
	margin:10px;
}
ul.gallery li .post-thumbnail{
	width:190px;
	height:120px;
	overflow:hidden;
	margin:0px;
	padding:0px;
	border:5px solid #fff;
}
ul.gallery li .post-thumbnail .gallery-thumbs{
	cursor:pointer;
}
.pagination {
	clear:both;
	padding:20px 40px;
	text-align: center;
	position:relative;
	font-size:11px;
	line-height:13px;
}

.pagination span, .pagination a {
	display:block;
	float:left;
	margin: 2px 2px 2px 0;
	padding:6px 9px 5px 9px;
	text-decoration:none;
	width:auto;
	color:#fff;
	background: #555;
}

.pagination a:hover{
	color:#fff;
	background: #3279BB;
}

.pagination .current{
	padding:6px 9px 5px 9px;
	background: #3279BB;
	color:#fff;
}
.author.dark a{
	color:#fff;
}

.nav-tabs li a{
	background:#f5f5f5;
	border:1px solid #ccc;
	padding:5px 10px;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
.nav-tabs li.active a,
.nav-tabs li.active a:focus{
	background:#612111;
	color:#fff;
	outline:none;
}
.nav-tabs li.active a:hover{
	background:#8f412d;
	color:#fff;
}